% !Mode:: "TeX:UTF-8"

\chapter{模板介绍与注意事项}

\section{模板说明}

TJUThesis~是为了帮助天津大学毕业生撰写毕业论文而编写的~\LaTeX~论文模板，其前提是用户已经能处理一般的~\LaTeX~文档，并对~BibTeX~有一定了解，如果你从来没有接触过~\LaTeX~，建议先学习相关基础知识，磨刀不误砍柴工，能有助你更好使用模板。

由于个人水平有限，虽然现在的这个版本基本上满足了学校的要求，但难免存在不足之处，欢迎大家积极反馈，更希望天津大学~\LaTeX~爱好者能一同完善此模板，让更多同学受益。

如有模板的疑问或有意向加入模板的维护和编写队伍中来，请给作者: prayever@gmail.com(张井)，lantaoyu1991@gmail.com(余蓝涛)写信。

\section{下载安装}
TJUThesis~主页：~\url{http://tjuthesis.googlecode.com/}。除此之外，不再维护任何镜像。

\section{目录内容}
本~\LaTeX{}~模板的源文件即为本科毕业设计中使用的模板，用户可以通过修改这些文件来编辑自己的毕业设计论文。
\begin{itemize}
\item{tjumain.tex}：主文件，包含封面部分和其他章节的引用信息。
\item{preface}: 包含本科毕业设计的封面和中英文摘要。
\item{body}: 包含本文正文中的所有章节。
\begin{itemize}
\item{intros.tex}: 包括本~\LaTeX{}~模板的介绍，编译方法和使用方法。
\item{figures.tex}: 包含论文中图片的插入和引用方法。
\item{tables.tex}: 包含论文中表格的插入和引用方法。
\item{equations.tex}: 包含论文中数学符号、公式的书写和排版方法。
\item{others.tex}: 包含论文中使用的罗列环境，定理环境等其他环境的排版方法。
\item{conclusion.tex}: 包含本文的总结。
\end{itemize}
\item{setup}：存放论文所使用的宏包和全文格式的定义。
\item{appendix}：存放论文的外文资料，中文译文和致谢部分。
\item{references/reference.bib}：存放论文所引用的全部参考文献信息。
\item{clean.bat}：双击此批处理文件，可以用来清理~tjumain.tex~在编译之后生成的所有附属文件，如后缀名为~.aux~,~.log~,~.bak~的文件。
\item{compile.bat}：双击此批处理文件，可以用来实现一键编译以连续完成~latex tjumain, bibtex tjumain, latex tjumain, latex tjumain~这四条指令。
\item{pdfmake.bat}：双击此批处理文件，可以在编译通过的前提上，实现一键生成~pdf~文件，在一键编译的基础上实现了~dvipdfmx tjumain~指令，并自动弹出~pdf~文件。同时，在默认设置~SumatraPDF~打开~pdf~文件的条件下，可以生成具有反向搜索定位能力的~pdf~文件（双击~pdf~文件之后会产生指向对应位置的源文件）。
\item{TJUThesis.bst}：默认的~BibTeX~样式文件，如果你想修改样式，如~IEEE~要求的样式, 只需将~IEEEtran.bst~的文件名~改为~TJUThesis.bst~即可。
\end{itemize}


需要说明的是，以上文件名并不是固定的，各位同学可以新建一个~tex~文件，例如~algorithm.tex，放在~body~目录下，并且在~tjumain.tex~中调用:
\begin{verbatim}
    \include{body/algorithm.tex}
\end{verbatim}
来引用之。当然你也可以重命名这些文件，只要~include~中的文件名是存在且合法，~\LaTeX~总能找到这些文件的。

在你写作某一章节的时候，你可能需要随时预览排版效果并~Debug，这时你可以在其他章节的\verb|\include|命令前加上一个\%，这代表注释掉本行，例如：
\begin{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
           正文部分
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\include{body/intros}
%\include{body/figures}
%\include{body/tables}
%\include{body/equations}
%\include{body/others}
%\include{body/conclusion}
\end{verbatim}
那么，编译的时候就只编译未加~\%~的一章，在这个例子中，即本章~intros。

理论上，并不一定要把每章放在不同的文件中。但是这种自顶向下，分章节写作、编译的方法有利于提高效率，大大减少~Debug~过程中的编译时间，同时减小风险。

\section{参考文献生成和标注方法}

\LaTeX~具有插入参考文献的能力。Google Scholar~网站上存在兼容~BibTeX~的参考文献信息，通过以下几个步骤，可以轻松完成参考文献的生成。
\begin{itemize}
  \item 在\href{http://scholar.google.com/}{谷歌学术搜索}中，
        点击\href{http://scholar.google.com/scholar_preferences?hl=en&as_sdt=0,5}{学术搜索设置}。
  \item 页面打开之后，在\textbf{文献管理软件}选项中选择\textbf{显示导入~BibTeX~的链接}，单击保存设置，退出。
  \item 在谷歌学术搜索中检索到文献后，在文献条目区域单击导入~BibTeX~选项，页面中出现文献的引用信息。
  \item 将文献引用信息的内容复制之后，添加到~references~文件夹下的~reference.bib~中。
\end{itemize}

在正文中标注参考文献时，在需要标注的地方输入~\verb|\cite{}|~指令，花括号内输入参考文献引用信息中的第一行信息即可（常常为文献的缩略信息），此时~\verb|[]|~符号在标注处的右上角显示。

\section{注意事项}

\begin{enumerate}
  \item 由于模板使用~UTF-8~编码，所以源文件应该保存成~UTF-8~格式，否则可能出现中文字符无法识别的错误。
  本模板中每一个~.tex~文件的文件的开头已经加上一行：\\
  \verb|% !Mode:: "TeX:UTF-8"|\\
     这样可以确保~.tex~文件默认使用~UTF-8~的格式打开。读者如果删去此行，很有可能会导致中文字符显示乱码。
     在~WinEdt~编辑器中可以使用以下两种方式保存成~UTF-8~格式：
      \begin{enumerate}
        \item 先建立~.tex~文件，另存为~.tex~文件时，选择用~UTF-8~ 格式保存。
        \item
            在~WinEdt~编辑器中，选择\\
            \mbox{~Document$\rightarrow$Document Settings$\rightarrow$Document Mode $\rightarrow$TeX:UTF-8} 同时在~WinEdt~最下面的状态栏中，可以看到该文档是~TeX~ 格式还是~TeX:UTF-8~格式。
            当文档为~TeX:UTF-8~格式时，状态栏一般显示：
            \makebox[\textwidth][l]{Wrap | Indent | INS | LINE |Spell | TeX:UTF-8 | -src~等。}
      \end{enumerate}
  \item 如果在~pdf~书签中，中文显示乱码的话，则注意以下说明：
    \begin{verbatim}
        \usepackage{CJKutf8}
        % 1. 如果使用CJKutf8
        %    Hyperref中应使用unicode参数
        % 2. 如果使用CJK
        %    Hyperref则使用CJKbookmarks参数
        %    可惜得到的PDF书签是乱码，建议弃用
        % 3. Unicode选项和CJKbookmarks不能同时使用
        \usepackage[
        %CJKbookmarks=true,
        unicode=true
        ]{hyperref}
     \end{verbatim}
  \item 建议采用以下两种编译方式：
  \begin{enumerate}
    \item latex + bibtex + latex + latex + dvi2pdf. 在这种编译情况下，对应的~tjumain.tex~文件的第一行是\verb|\def\usewhat{dvipdfmx}|~ （缺省设置）。 此时，所有图片文件应该保存为~.eps~格式，如~figures~文件夹里~.eps~图片。
          如果您选择在命令行中操作，可以在编译的时候依次输入~latex tjumain, bibtex tjumain, latex tjumain, latex tjumain~和~dvipdfmx tjumain， 编译完成之后，需要手动打开~pdf~文件。需要说明的是，为了是操作简便，以上命令已经作为~pdfmake.bat~批处理文件放在目录中。在编译无误的前提下，双击此文件，可以一键生成~pdf~。

    \item pdflatex + pdflatex. 在这种编译情况下，对应的~tjumain.tex~文件的第一行应该改为\verb|\def\usewhat{pdflatex}|~。 此时， 编译不支持~.eps~图片格式，此时需要在命令行下使用~epstopdf~指令将~figures~文件夹下 的~.eps~文件转化成~.pdf~文件格式，命令行中操作格式为~epstopdf a.eps~。
          在命令行编译的时候，依次输入~pdflatex tjumain~和~pdflatex tjumain， 编译完成之后，需要手动打开~pdf~文件。
  \end{enumerate}
    \item  当参考文献在编辑的时候，第一行为标签行，为该文献的缩略信息。当复制中文参考文献的~BibTeX~页面到~reference.bib~文件中时，需要把原来含有中文的标签行改成英文书写，否则会报错。
\end{enumerate}

\section{系统要求}

     CTeX 2.8, MiKTeX 2.8, TeX Live 2009~或以上版本。我们推荐您使用最新的~CTeX~中文套装，~CTeX 2.9.2.164~Full~版本，内含~WinEdt 7.0~编辑器，可以完成文件的编辑和编译工作。本模板目前只在~Windows~操作系统下测试通过，尚未在~Mac~系统和~Linux~系统下测试。

\section{Why~\LaTeX~？}

选择使用~\TeX/\LaTeX~的理由包括：
\begin{itemize}
\item 免费软件；
\item 专业的排版效果；
\item 是事实上的专业数学排版标准；
\item 广泛的西文期刊接收甚或只接收~\LaTeX~格式的投稿；
\item[] ……
\end{itemize}
不选择使用~\TeX/\LaTeX~的理由包括：
\begin{itemize}
\item 需要相当精力学习；
\item 图文混合排版能力不够强；
\item 对于表格的支持较差；
\item 仅在数学、物理、计算机等领域流行；
\item 中文期刊的支持较差；
\item[] ……
\end{itemize}

如果想知道~\LaTeX~与~Word~的详细区别，请参见：~\url{http://zzg34b.w3.c361.com/homepage/compareWord.htm}。

\subsection{我应该看什么~\LaTeX~读物~？}

这不是一个容易回答的问题，因为有许多选择，也同样有许多不合适的选择。
这里只是选出一个比较好的答案。更多更详细的介绍可以在版面和网上寻找（注意时效）。

近两年~\TeX~的中文处理发展很快，目前没有哪本书在中文处理方面给出一个最新进展的合适综述，
因而下面的介绍也不主要考虑中文处理。

\begin{enumerate}
\item 我能阅读英文
\begin{enumerate}
\item 迅速入门：lshort.pdf (中文版名为：一份不太简短的~\LaTeX{}~介绍)
\item 系统学习：A Guide to LaTeX, 4th Edition, Addison-Wesley
                机械工业出版社的有影印版，名曰~《\LaTeX{}~实用教程》
\item 深入学习：Knuth 《TeXbook》:必读。 《LATEX Companion》:如果说 高老头的~TeXbook~是论语，那么这本
               书算是一本史记，全面而精妙，是所有~\LaTeX~书中的精品。
\end{enumerate}

\item 我更愿意阅读中文
\begin{enumerate}
\item 迅速入门：lnotes2.pdf (\LaTeX~Notes~雷太赫排版系统简介, v2.0, 包太雷)
\item 系统学习：《\LaTeXe{}~科技排版指南》，邓建松（电子版）
      如果不好找，可以阅读陈志杰等《\LaTeXe~入门与提高》第二版，或者胡伟《\LaTeXe~完全学习手册》
\item 深入学习：~TeXbook0.pdf~(特可爱原本，TeXbook~的中译，xianxian)
\item 具体问题释疑：~CTeX-FAQ.pdf~，\\
        吴凌云，~\url{http://www.ctex.org/CTeXFAQ}~\\
      ~ChinaTeXMathFAQ~$V1.1$~~China\TeX~数学排版常见问题集
\end{enumerate}
\end{enumerate}

遇见问题和解决问题的过程可以快速提高自己的技能，建议此时：
\begin{itemize}
 \item 清楚，扼要地提出你的问题。
 \item 使用~Google~搜索。
\end{itemize}

\section{后期工作}

下表记录了~TJUThesis~计划中未来应该逐步实现的功能：
\begin{enumerate}
  \item 增加支持任务书，开题报告，中文译文，和答辩幻灯片的相互独立的~\LaTeX~模板
  \item 根据大家反馈的问题，编写更为详细的~TJUThesis~的使用手册和~FAQ~用户指南
  \item 在兼顾不同专业背景的同学对于该~LaTeX~模板的不同诉求的基础上，发现和消除~Bug， 发布更加完善，更高版本的天津大学学位论文~LaTeX~模板
  \item 加入对英语专业本科生毕业论文模版的支持
  \item 加入对南开大学金融学（第二学位）毕业论文的支持
  \item 加入对各类限时完成重大赛事的论文模板的支持，如美国大学生数学建模竞赛(MCM)，以节省排版时间
  \item 加入对专业课、选修课、思想政治类等课程结课论文的支持
  \item 对出国申请文书的排版支持
  \item Mac~和~Linux~平台迁移和测试
\end{enumerate}

\section{免责声明}

本模板依据《天津大学本科生毕业设计说明书模板》和《天津大学关于本科生学位论文统一格式的规定》编写，作者希望能给使用者写作论文带来方便。然而，作者不保证本模板完全符合学校要求，也不对由此带来的风险和损失承担任何责任。
